<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore css Today</title>
    <style>
        p{
            color:red;
            background-color: indigo;
            height: 20px;
            width: 50%;
            font-size:10px;
        }
        h1{

            color:rgb(225, 42, 188);
        }
        #russia{
            color:royalblue;
        }
        #usa{
            background-color:gray ;
         
        }
        .birani{
            color:indianred;

        }
        .hot{
            background-color:red;
        }
        #mofu{
            color:yellow;

        }
        .mofiz{

            color:white;
        }
    </style>
</head>
<body>

    <h1>I am exploring CSS</h1>
    <h3 id="russia">putin is strong man </h3>
    <h3 id="usa">joe biden is powear full man</h3>
    <h3>England famass country</h3>
    <h4 class="birani hot">first</h4>
    <h4 class="mofiz birani ">second</h4>
    <h4 class="birani">theread</h4>
    <h4 class="hot">forth</h4>
    <h4>fifth</h4>

    <p>futter hubby tomi koy!!! romantyake parson.hbbyab atue valo hoya jaa  valo hoytay possaya lagana.bangla deshi political partaye oll the goverment</p>
    <p>fuska kabofutter hubby tomi koy!!! romantyake parson.hbbyab atue valo hoya jaa  valo hoytay possaya lagana.bangla deshi political partaye oll the goverment</p>
    <p id="mofu">makap lakbo</p>
    <p class="mofiz">gurta jabo </p> 
    <h1>socical distance header tag</h1>
    <ul>
        <li class="birani">Hungry naki</li>
    </ul>
    

</body>
</html>